NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_SITE_NAME=IMPERIAL AURA
NEXT_PUBLIC_SITE_DESCRIPTION=Discover our exclusive collection of luxury clothing 

# Razorpay Integration Keys
RAZORPAY_KEY_ID=rzp_test_2ARlXKeAoxqQ2T
RAZORPAY_KEY_SECRET=qj1Qhn5DRIJkQgZWMXnLUCT9

# Other environment variables would go here 